<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ov-nK-KiS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UH8-Rw-eR5">
            <objects>
                <navigationController id="4Ov-nK-KiS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uxk-kA-dqD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wca-H1-mcZ" kind="relationship" relationship="rootViewController" id="VRe-AD-Di6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl8-3R-yzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CfJ-Ba-Ru0">
            <objects>
                <viewController id="wca-H1-mcZ" customClass="ViewController" customModule="rxswift_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9T-T9-0AA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zuH-xm-Gca">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eUF-ZK-q8A" firstAttribute="bottom" secondItem="zuH-xm-Gca" secondAttribute="bottom" id="2hy-65-wJE"/>
                            <constraint firstItem="eUF-ZK-q8A" firstAttribute="trailing" secondItem="zuH-xm-Gca" secondAttribute="trailing" id="C2u-CW-Rki"/>
                            <constraint firstItem="zuH-xm-Gca" firstAttribute="top" secondItem="eUF-ZK-q8A" secondAttribute="top" id="Tr5-bO-fmD"/>
                            <constraint firstItem="zuH-xm-Gca" firstAttribute="leading" secondItem="eUF-ZK-q8A" secondAttribute="leading" id="l8b-3f-Pf1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUF-ZK-q8A"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ev-H8-sMf"/>
                    <connections>
                        <outlet property="tableView" destination="zuH-xm-Gca" id="Ldo-ER-Uhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaA-L0-cHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-21"/>
        </scene>
    </scenes>
</document>
